# Common packages and tools

tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/cask-fonts"
tap "homebrew/core"

# Terminal
brew "bat"
brew "coreutils"
brew "exa"
brew "fd"
brew "fish"
brew "fzf"
brew "git"
brew "gcc"
brew "gh"
brew "git-lfs"
brew "htop"
brew "hugo"
brew "java"
brew "jq"
brew "llvm"
brew "nmap"
brew "openssl@1.1"
brew "pandoc"
brew "restic"
brew "ripgrep"
brew "sqlite"
brew "tldr"
brew "unrar"
brew "xz"

# Tools
cask "alfred"
cask "appcleaner"
cask "basictex"
cask "bitwarden"
cask "docker"
cask "dozer"
cask "dropbox"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "gpg-suite"
cask "iterm2"
cask "keepingyouawake"
cask "monitorcontrol"
cask "osxfuse"
cask "slack"
cask "spectacle"
cask "spotify"
cask "the-unarchiver"
cask "vlc"
cask "visual-studio-code"
cask "zotero"
